{% extends 'base.html' %}
{% load static %}
{% load humanize %}
{% block title %}
<title>YouTube</title>
{% endblock %}

{% block content %}
    <section class="body-index">
        <div class="row">
            <div class="col-1" style="z-index: 99;">
                <div class="icon-bar mt-5 pt-3">
                    <a class="active" href="{% url 'app_youtube:home' %}"><i class="fa fa-home"></i></a> 
                    <a href="#"><i class="fa fa-search"></i></a>
                    <a href="#"><i class="fa fa-envelope"></i></a> 
                    <a href="#"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fa fa-trash"></i></a>
                </div>
            </div>
            <div class="col-11 mt-3">
                <div class="body-index">
                    <h4>Recommended</h4>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-1"></div>
            <div class="col-11">
                <div class="list-videos-index">
                    <div class="row">
                        {% for video in page_obj %}
                        <div class="col-3">
                            <a href="{{video.pk}}" style="text-decoration: none;">
                                <video width="100%">
                                    <source src="{{video.video.url}}" type="video/mp4">
                                    <source src="{{video.video.url}}" type="video/ogg">
                                    Your browser does not support HTML5 video.
                                </video>
                                <p class="title-vid"> <div class="style-txt-title"> {{video.title}}</div></p>
                                <p class="desc-title-vid"><div class="style-txt">{{video.username}}</div></p>
                                <p class="desc-title-vid"><div class="style-txt">{{video.userviews_set.all|length}} view &middot; {{video.post_date|naturaltime}}</div></p>
                            </a>
                        </div>   
                        {% endfor %}
                    </div>
                    <div class="pagination">
                        <span class="step-links">
                            {% if page_obj.has_previous %}
                                <a href="?page=1">&laquo; first</a>
                                <a href="?page={{ page_obj.previous_page_number }}">previous</a>
                            {% endif %}
                    
                            <span class="current">
                                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                            </span>
                    
                            {% if page_obj.has_next %}
                                <a href="?page={{ page_obj.next_page_number }}">next</a>
                                <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
                            {% endif %}
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}