@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Poppins:400,500,700,900|Roboto:400,600,700,900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");



p {
  margin-bottom: 0 !important;
}

.title-vid {
  font-weight: bold;
}

.desc-title-vid {
  font-size: 15px;
}

.title-search-vid {
  font-size: 19px;
  font-weight: 500;
  letter-spacing: 0.01em;
}

.desc-search-title-vid {
  font-size: 13px;
  letter-spacing: 0.01em;
}

.category-icon {
  margin-right: 30px;
}


.title-vid-page {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
}

.thumbnail-vid-page {
  margin-bottom: 10px;
}

.recommended-vid {
  font-size: 18px;
}

.main-title-vid-page {
  font-size: 20px;
}

.time-search-title-vid {
  font-size: 14px;
  color: #606060;
}
/* TOP NAVBAR */

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  /* background-color: blue; */
}

.body-index {
  background-color: #fafafa;
}

.topnav {
  overflow: hidden;
  background-color: transparent;
  padding-bottom: 10px;
  /* padding-right: */
}

.topnav a {
  /* display: block; */
  color: black;
  text-align: left;
  /* padding: 14px 16px; */
  text-decoration: none;
  font-size: 17px;
  /* background-color: transparent; */
}

.icon-kanan {
  padding-top: 10px;
  padding-right: 5px;
  padding-left: 10px;
}

/* .topnav a:hover {
  background-color: #ddd;
  color: #606060;
} */

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.btn{
  background-color: #fafafa;
  color: black;
  font-size: 13px;
}

input[type=text] {
  width: 450px;
}

.style-txt{
  text-decoration: none;
  color: black;
  font-size: 15px;
}

.style-txt-title{
  font-weight: bold;
  color: black;
}

.topnav input[type=text] {
  padding: 3px;
  margin-top: 8px;
  font-size: 17px;
  border: 1px solid #d1d1d1;
  border-radius: 1px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
}

.topnav .search-container button {
  float: right;
  padding: 4px 30px 4px 30px;
  margin-top: 8px;
  margin-right: 16px;
  background: #f5f5f5;
  color: #9e9e9e;
  font-size: 17px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.topnav .search-container button:hover {
  background-color: #e0e0e0;
  color: #757575;
}

.logo-youtube {
  padding-top: 10px;
}

/* SIDE NAVBAR */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 28px;
  text-decoration: none;
  line-height: 2.1rem;
  text-overflow: ellipsis;
  font-size: 16px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  color: #030303;
  display: block;
  transition: 0s;
  overflow-y: scroll;
}

.sidenav a:hover {
  color: #030303;
  background-color: #f5f5f5;
  text-decoration: none;
}

.sidenav a:active {
  background-color: #e0e0e0;
  font-weight: 700;
}

.sidenav .closebtn {
  position: absolute;
  top: 10px;
  left: -45px;
  font-size: 25px;
  margin-left: 50px;
  padding-left: 20px;
  color: #606060;  
}

#main {
  transition: margin-left .3s;
  padding-top: 10px;
  padding-left: 20px;
  color: #606060;
  background-color: transparent;
  position: fixed;
  /* margin-bottom: 10px; */
}


/* ICON SIDE BAR */

.icon-bar {
  width: 30px;
  /* background-color: white; */
  position: fixed;
  left: 0;
  bottom: 0;
  top: 0;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: #646464;
  font-size: 24px;
  width: 72px;
  align-content: center;
}

.icon-bar a:hover {
  background-color: #f5f5f5;
}

.icon-bar a .active {
  color: red;
}

.active {
  background-color: #f5f5f5;
}

/* SIGN IN */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-signin {
  width: 100%;
  min-height: 100vh;
  background-color: #fafafa;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  z-index: 1;
}

.signup-box {
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.15);
}

.title {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  color: black;
  margin: 20px 0 70px 0;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.col {
  float: left;
  width: 50%;
}

.textboxtop {
  width: 90%;
  border-bottom: 1px solid #606060;
}

.textboxtop input {
  border: none;
  outline: none;
  width: 100%;
  padding: 8px 0;
  color: #606060;
  font-weight: bold;
}

.textbox {
  width: 100%;
  overflow: hidden;
  border-bottom: 1px solid #606060;
  margin: 16px 0;
}

.textbox input {
  border: none;
  outline: none;
  width: 100%;
  padding: 8px 0;
  color: #606060;
  font-weight: 600;
}

.button input {
  width: 90%;
  border-radius: 50px;
  padding: 12px;
  border: none;
  outline: none;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  margin: 40px 0;
  color: white;
  background-color: transparent;
}

.button input:hover {
  background-color: #fafafa;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);

}