<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In | Youtube</title>
    <link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}"  />
    <link href="{% static 'css/style.css' %} " rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="{% static 'js/script.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container-signin">
        <form method="POST">
            {% csrf_token %}
            {{form}}
            <div class="signup -box">
                <div class="title">
                    Sign in<br>
                    to continue to YouTube
                </div>
                <div class="row">
                    <div class="col">
                        <div class="textboxtop">
                            <input type="text" placeholder="Enter Your User Name" name="username">
                        </div>
                    </div>
                </div>
                <p><a href="#">Forgot email?</a></p>
                <div class="row">
                    <div class="col">
                        <div class="textboxtop">
                            <input type="password" placeholder="Enter your password" name="password">
                        </div>
                    </div>
                </div>
                <p><a href="#">Forgot password?</a></p>
    
                {% for message in messages %}
                    <p id="messages">{{message}}</p>
                {% endfor %}
    
                <div class="row">
                    <div class="col">
                        <p><a href="{% url 'app_youtube:register' %}">Create account</a></p>
                    </div>
                    <div class="col">
                        <div class="button">
                         <button type="submit" name="users" class="btn btn-primary">Login</button>

                            <input type="submit" value="Login">
                        </div>
                    </div>
                </div>
            </div>
        </form>

    </div>
</body>
</html>